<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - box</title>

    <style>
        div.circulo{
        width: 150px;
        height: 150px;
        border: 2px solid #5a5a5a;
        padding: 100px;
        margin: 5px;
        box-sizing: border-box;
        display: inline-block;
        border-radius: 50%;
        }
        div.caixa{
        width: 150px;
        border: 2px solid #5a5a5a;
        padding: 100px;
        margin: 5px;
        height: 150px;
        box-sizing: border-box;
        display: inline-block;
    }
    .circulo.amarelo{
        background: #ffff6b;
    }
    .circulo.verde{
        background: #adfbad;
    }
    .caixa.verde{
        background: #adfbad;
    }
    .caixa.rosa{
        background: #ffc1a9;
    }
    </style>
<body>
  
    <main>
       <div class="circulo amarelo"></div>
       <div class="caixa"></div>
       <div class="caixa verde"></div>
       <div></div>
       <div class="caixa rosa"></div>
       <div class="circulo verde"></div>
       <div class="caixa rosa"></div>
       <div></div>
       <div class="caixa verde"></div>
       <div class="caixa rosa"></div>
       <div class="circulo amarelo"></div>
    </main>

</body>

</header>
</html>