<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3 - box</title>

    <style>
        div.circulo{
        width: 150px;
        height: 150px;
        border: 2px solid #5a5a5a;
        padding: 100px;
        margin: 5px;
        box-sizing: border-box;
        display: inline-block;
        border-radius: 50%;
        }
        div.borda{
        width: 150px;
        border: 35px solid #72bb72;
        padding: 67px;
        margin: 5px;
        height: 150px;
        box-sizing: border-box;
        display: inline-block;
        }
        div.caixa{
        width: 150px;
        border: 2px solid #5a5a5a;
        padding: 100px;
        margin: 5px;
        height: 150px;
        box-sizing: border-box;
        display: inline-block;
        }
        div.fantasma{
        width: 150px;
        padding: 100px;
        margin: 5px;
        height: 150px;
        box-sizing: border-box;
        display: inline-block;
        }
        .circulo.amarelo{
            background: #ffff6b;
        }
        .circulo.verde{
            background: #adfbad;
        }
        .caixa.verde{
            background: #adfbad;
        }
        .caixa.amarela{
            background: #ffff6b;
        }
        .caixa.rosa{
            background: #ffc1a9;
        }
    </style>
<body>

    <main>
        <div class="circulo amarelo"></div>
        <div class="borda"></div>
        <div class="caixa verde"></div>
        <div class="caixa"></div>
        <div class="fantasma"></div>
        <div></div>
        <div class="caixa amarela"></div>
        <div class="circulo verde"></div>
        <div class="borda"></div>
        <div class="fantasma"></div>
        <div class="caixa rosa"></div>
        <div></div>
        <div class="caixa verde"></div>
        <div class="caixa"></div>
        <div class="circulo"></div>
        <div class="borda"></div>
        <div class="fantasma"></div>
    </main>
</body>
</header>
</html>